<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">32sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/textview_select</item>
    </style>
</resources>
