<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#04000C</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolBarPopTheme" parent="@style/ThemeOverlay.AppCompat">
        <item name="android:colorBackground">#E0F7FA</item>
        <item name="android:textColor">#011510</item>
    </style>
    <style name="ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">@color/color_on_off</item>
        <item name="android:weekNumberColor">@color/colorAccent</item>
        <item name="android:weekDayTextAppearance">@array/calendar_string</item>

    </style>


</resources>
