[33mcommit 6fa7b337c0370097650c3de30744d7f6e2657572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 31 22:55:45 2020 +0800

    dx4gv20.0_202005312255

[33mcommit c4578bbce051a862de9aa493327594ec0f1a32a9[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 31 22:22:11 2020 +0800

    dx4gv3.0_202005312222

[33mcommit ba77e818ae89281241383c588f9c30279cd510f3[m
Author: glj077 <glj077@qq.com>
Date:   Sat May 30 10:39:35 2020 +0800

    dx4gv2.0_202005301039

[33mcommit db1584fa9117874070d99179a21bbd3e26874aed[m
Author: glj077 <glj077@qq.com>
Date:   Fri May 29 23:14:49 2020 +0800

    dx4gAlarmv1.0_202005292314

[33mcommit ec8e3a427248e8bc5beaad8cb581c2a6e864c9ce[m
Author: glj077 <glj077@qq.com>
Date:   Thu May 28 22:15:30 2020 +0800

    dx4galarm_20200528_2215

[33mcommit bb2600d9d54d1fe29d22b31219941eb7b84aca11[m
Author: glj077 <glj077@qq.com>
Date:   Thu May 28 16:52:27 2020 +0800

    dx4gv1.1_20200528_1652

[33mcommit b42b15d3f5d12204c907d39c6257ac1fac1a4119[m
Author: glj077 <glj077@qq.com>
Date:   Wed May 27 20:48:08 2020 +0800

    dx5gregv1.04_202005272048

[33mcommit ce0720886bdf7ff4538379344d1a764d8de3b817[m
Author: glj077 <glj077@qq.com>
Date:   Wed May 27 15:10:57 2020 +0800

    dx4gregV1.03_20200527

[33mcommit 5629cdb6ebc28e123dc8b20859e06186e2b64a1e[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 26 22:35:55 2020 +0800

    dx4gregv1.2_20200526

[33mcommit 943741dd4ba666350a1594c9d74d6720d8f9055a[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 26 17:09:16 2020 +0800

    dx4gregV1.1_1

[33mcommit e798059cf36502da00d5a64b8ffd209c34087e3c[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 25 22:19:46 2020 +0800

    dx4gregV1.2

[33mcommit c2c7cebcd5e3b027cbbee3f8d153d5872152c3ae[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 25 10:22:26 2020 +0800

    dxregv1.1

[33mcommit 30a9f82778ae64b2b24d51cc979555498a0cd968[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 24 21:35:22 2020 +0800

    dx4g_regeditv1.0

[33mcommit 61dfe13ef983a95907ea907845818f546d65fa15[m
Author: glj077 <glj077@qq.com>
Date:   Sat May 23 22:53:34 2020 +0800

    dx4gregv1.1

[33mcommit db431042003718c07fb456b7f2d6d3fdb2ba1f25[m
Author: glj077 <glj077@qq.com>
Date:   Fri May 22 19:44:02 2020 +0800

    dx_4g_v1.0

[33mcommit e5f4c6949ba5139ecc20b700839ee0be93b21b0f[m
Author: glj077 <glj077@qq.com>
Date:   Thu May 21 17:25:51 2020 +0800

    dxreg1.0

[33mcommit 2c1de8b1f73ab04ee152b8d7642610f9b7b5de04[m
Author: glj077 <glj077@qq.com>
Date:   Wed May 20 21:39:23 2020 +0800

    REG20200520

[33mcommit 50be71a65e49e6abcc00360030624069e6ddf92c[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 18 22:32:49 2020 +0800

    202005182232

[33mcommit b56665a5dbab37398ddc5271b26b1132975a107b[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 17 20:52:20 2020 +0800

    dx_device_show_finall_202005172052

[33mcommit 7cee77c4260849d870e697831a77600430aea8af[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 17 19:58:46 2020 +0800

    DX_DEVICE_SHOW_20200517

[33mcommit 8fe0a3d2fc0691c241fc3be334d71b33d199f48e[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 17 14:36:17 2020 +0800

    20200217onoffcount

[33mcommit 5ab9b781dd42d9424f70b68d8e6f3a38635fc5b4[m
Author: glj077 <glj077@qq.com>
Date:   Sun May 17 11:36:44 2020 +0800

    20200217

[33mcommit 24e7c3477cef74745186b7d7a96424c8993c176e[m
Author: glj077 <glj077@qq.com>
Date:   Sat May 16 22:22:53 2020 +0800

    search_onoffshow20200516

[33mcommit 8acb20b929863439769fe6429d57d4fcbc22b127[m
Author: glj077 <glj077@qq.com>
Date:   Sat May 16 20:57:17 2020 +0800

    search20200516

[33mcommit cb82e18b0a4ddd6db34f01d664506faf6f4279a1[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 12 22:35:52 2020 +0800

    finish20200512

[33mcommit 7263facab18f644f21c90d51c2a017efb232f3dc[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 12 21:48:48 2020 +0800

    searchview

[33mcommit 8da6f0e5ae6408197f71df9c5f8ee55939a518f5[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 11 23:00:04 2020 +0800

    ToolBar

[33mcommit 7b6384bde851eb163fbd92b0a12680e004d61ddc[m
Author: glj077 <glj077@qq.com>
Date:   Fri May 8 18:38:25 2020 +0800

    myApp20200508

[33mcommit 8594e558590ea890578cc6d13c84182e66162101[m
Author: glj077 <glj077@qq.com>
Date:   Wed May 6 22:37:26 2020 +0800

    toolbar_test

[33mcommit f56f931f2b9bd1d71112fcfd4634249d6628527b[m
Author: glj077 <glj077@qq.com>
Date:   Wed May 6 20:56:33 2020 +0800

    editstyle20200506

[33mcommit 85e05d63062c64743db22623ba00f3e0c1e20732[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 5 21:55:04 2020 +0800

    Base6420200505

[33mcommit fed877c74eaa32783d9b45583c92e58063bd3b0e[m
Author: glj077 <glj077@qq.com>
Date:   Tue May 5 17:48:44 2020 +0800

    edittext20200505

[33mcommit 7d078129650267cebfd59a84d2d66c251ddbc356[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 4 22:19:30 2020 +0800

    time20200504

[33mcommit a463068eb584a28002090aa1f6c9e573df064d76[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 4 20:38:47 2020 +0800

    second time

[33mcommit 2972d0cdff29e4f4048a43a5d9a24eaf280e3c72[m
Author: glj077 <glj077@qq.com>
Date:   Mon May 4 16:32:35 2020 +0800

    Fisrt commit
