<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ToolBarPopTheme"
        app:titleTextAppearance="@style/ToolbarTitle" />
    <LinearLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@string/alarm_page"/>
        <EditText
            android:id="@+id/alarm_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/alarmtotalpage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@string/alarm_totalpage"/>
        <TextView
            android:id="@+id/alarmtotalpageshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/alarm_next_page"/>

    </LinearLayout>

    <SearchView
        android:id="@+id/search_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchView"
        android:queryBackground="@null"
        android:queryHint="请输入查询名称！"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_frame"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm_listname"
            android:textSize="25sp"
            android:background="@drawable/text_frame"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_frame"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:text="@string/alarm_listcount"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_list"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>