<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="1dp"
        android:textColor="@color/colorblack"
        android:id="@+id/alarm_list_name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="1dp"
            android:textColor="@color/colorblack"
            android:id="@+id/alarm_list_count"/>
    </LinearLayout>

</LinearLayout>