<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/regName"
        android:textSize="22sp"
        android:textColor="@color/colorblack"
        android:layout_margin="10sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:layout_margin="10sp"
        android:id="@+id/regValue"
        android:textColor="@color/colorblack"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="10sp"
        android:id="@+id/regIcon"
        android:layout_gravity="center"/>

</LinearLayout>