<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/myTheme"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="@style/ToolBarPopTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址："
            android:textColor="@color/colorblack"
            android:textSize="25sp"
            android:gravity="right"
            android:id="@+id/editaddr"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorblack"
            android:background="@drawable/edittextselect"
            android:id="@+id/editaddrshow"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="值："
            android:textColor="@color/colorblack"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/editvalue"
            tools:ignore="RtlHardcoded" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:layout_marginRight="10dp"
            android:inputType="numberSigned|numberDecimal|numberSigned"
            android:background="@drawable/edittextselect"
            android:id="@+id/editvalueshow"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="25sp"
            android:layout_margin="20dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/exitcancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="25sp"
            android:layout_margin="20dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>